<aura:component implements="flexipage:availableForAllPageTypes" controller="brf_BatchableErrorsComponentController">
    <aura:attribute name="failedJobs" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:card title="Batch Job Errors">
        <lightning:datatable 
            hideCheckboxColumn="true" 
            data="{! v.failedJobs }" 
            columns="{! v.columns }" 
            keyField="Id"
            onrowaction="{! c.handleRowAction }"/>    
    </lightning:card>
</aura:component>	
